# Задание номер 4 Реальность треугольника

x = int(input("Введите длинну: "))
y = int(input("Введите высоту: "))
z = int(input("Введите ширину: "))

if x == 0 or y == 0 or z == 0:
	print("Такой треугольник невозможен в построении")
elif (x + y) < z or (z + y) < x or (z + x) < y:
	print("Такой треугольник невозможен в построении")
else:
	print("Такой треугольник возможно построить")

input()