# Программа номер 5 Эпицентр

import math

x = int(input("Введите ваши координаты по иксу: "))
y = int(input("Введите ваши координаты по игрику: "))

x1 = int(input("Введите координаты взрыва по иксу: "))
y1 = int(input("Введите координаты вызрыва по игрику: "))

c = abs(x - x1)
c1 = abs(y - y1)

if math.hypot(c, c1) < 5000:
	print("Расстояние до взрыва: ", math.hypot(c, c1))
	print("Вы в зоне поражения")
else:
	print("Расстояние до взрыва: ", math.hypot(c, c1))
	print("Вы в безопастной зоне")

input()