N = int(input())
M = 0
длина = 0
разряд = 1

while симв > 0:
    print('симв:', симв, ' - стр:', стр, ' - длина:', длина, ' - разряд:', разряд)
    if симв // длина > разряд:  # если остаток символов больше разряда
        стр += разряд * 9 * длина
        симв -= стр * длина
    else:  # если остаток символов меньше разряда
        стр += симв // длина
    длина += 1
    разряд *= 10
print(N)
