array = list(input().split(','))
arrend = ['1', '2' ,'3', '4']
if array[3] == 'М':
    arrend[0] = 'Уважаемый '
else:
    array[0] = 'Уважаемая '
arrend[1] = array[0]
arrend[2] = ' на вашем счете (карта VISA' + str(array[1][-4:]) + ') осталось '
arrend[3] = array[2]
print(''.join(arrend), 'руб.')

Ра#зошлите сообщения клиентам банка следующего содержания:

Ув#ажаемый(-ая) Иван Иванов на вашем счете (карта VISA4231) осталось 400 руб.

Вх#одные данные: Имя Фамилия, номер карты, баланс, пол(М или Ж), через запятую, без пробелов

Пр#имер: Дарья Гонева,5110000134567579,15000,Ж

Вы#ходные данные: сообщение по образцу

Пр#имер: Уважаемая Дарья Гонева на вашем счете (карта VISA7579) осталось 15000 руб.
