A = int(input("Введите число А: "));
B = int(input("Введите число B: "));

C = A;
A = B;
B = C;

print("Замена с дополнительной переменной: ");
print("Число А: ",  A, "Число B: ", B);

A, B = B, A;

print("Замена без дополнительной переменной: ");
print("Число А: ",  A, "Число B: ", B);

input();
