@echo off
chcp 1251
cls
title Камень Ножнецы Бумага
:1
set /p Камень Ножнецы Бумага=Выберите 1-Камень 2-Ножнецы или 3-Бумагу:
if %Камень Ножнецы Бумага%==1 (echo Вы: Камень)
if %Камень Ножнецы Бумага%==2 (echo Вы: ножницы)
if %Камень Ножнецы Бумага%==3 (echo Вы: бумага)
set /a RND=1+3*%random%/32767
if %rnd%==1 (echo ИИ: Камень)
if %rnd%==2 (echo ИИ: ножницы)
if %rnd%==3 (echo ИИ: бумага)
pause
cls
goto 1



