import sys
import math

X1, Y1, R, X2, Y2 = map(int, input().split(','))
catetX = X1 - X2
catetY = Y1 - Y2
if math.sqrt(catetX * catetX + catetY * catetY) <= R:
    print(0)
else:
    print(1)

#Клиенты компании, место работы которых находится на расстоянии R от офиса, должны получить СМС-оповещение. 

#Выведите получит ли СМС наш клиент. 

#Входные данные:  координаты офиса (2 числа),  расстояние R, координаты места работы (2 числа)

#Пример входных данных: 10,12,3,11,12

#Выходные данные: 1 если получит СМС, 0 если нет
