Просто текст
</br>
<h1>Код HTML</h1>
</br>
<!--Комментарий HTML!-->
<? print("hello world") ?>

<?php
/*
Основы PHP
*/

$x = 2;
echo '<br/>';
echo $x, '<br/>'; // Можно выводить много значений

$x += 2.345; // Преобразует в флоат
echo $x, '<br/>';

print $x; // Выводит одно значение с return 1 (True)
echo '<br/>';

print_r($x); // Форматирует в строку
echo '<br/>';

var_dump($x); // Вывод с типом данных (Для отладки)
echo '<br/>';

var_export($x); // Вывод в формате исполяемоего кода
echo '<br/>';

echo 'Конкотанация $x' . " Склейка строк - $x"; // Одинарные ковычки строка, двойные ковычки строка с переменными
echo '<br/>';

$x = 'Кон'; // Склеивает строки
echo $x .= 'котанация';
echo '<br/>';

$x = null; // Отсутствие данных
var_dump($x); // Единственный способ вывести нулл
echo '<br/>';

echo (int)123.456, '<br/>'; // Отинтовка
echo '<br/>';

// (bull)
// (string)
// (float), (doulbe), (real)
// (array)
// (object)
// (unset) Превращает в нулл
// (binary) бинарный код