#include <iostream>
/*
Список библиотек
*/

using namespace std; //Пространство имен для библиотеки(Без указания ставится std::cout)

int Pavtor() 
{
	//Цикл Пока
	int f = 0;
	while (f < 10)
	{
		f++;
		cout << f << " ";
	}
	cout << endl;
	//Цикл Выполнять до
	int p = 0;
	do
	{
		p++;
		cout << p << " ";
	}
	while (p < 10);
	cout << endl;

	//Цикл For
	for (int i=0; i < 10; i++)
	{
		cout << i << " ";
	}
	cout << endl;

	return 0;
}

void main() //Старт программы
{
	setlocale(LC_ALL, "RUS");
	system("cls"); //Отчистка экрана
	Pavtor();
	cout << "Hello World\n"; //Применение кирилицы (\n-перенос на новую строку,\b-Удаляет последный символ,\t-Табуляция)

	//Переменные
	bool x1 = true; //Или Falce Логическая переменная (1 байт)
	char x2 = 'Ж'; //Символы (1 байт)
	short x3 = 123; //Целые числа (2 байта)
	int x4 = 123456789; //Или long-Целые числа (4 байта)
	float x5 = 123.456; //Вещественные числа (4 байта)
	double x6 = 123.456789; //Большео вещественное число (8 байт)
	cout << x1 << " " << x2 << " " << x3 << " " << x4 << " " << x5 << " " << x6 << endl;
	const int x = 7; //Указание констаты (Констаты не меняются)
	int k1, e1, r3, r4, i5, g6, a7, n1 ; //Указание переменных оптом

	//Арифметические действия
	x4 = -x4; //Смена знака
	x4 =x4 + 7; //Операция сложения (- Вычитание. * Умнажение. / Деление)
	x4 = x4 % 2; //Остаток от деления
	x4++; //Счетчик +1
	x4--; //Отчет -1
	++x4; //Счетчик с приоритетным счетом (Тоже самое с --x4)
	x4 += 7; //Счетчик с шагом 7 (Тоже и с минусом)
	cin >> x4; //Ввод числа (Можно несколько подрят также как cout)
	x4 =(double) x4 / 3; //Смена типа переменной
	x4 = rand(); //Рандомное число (2 байта)
	x4 = rand() % 10 + 1; //Рандомное число (2 байта)

	//Проверка условия
	if (x4 == 10) //!=Не равно (или ><), >= больше или равно, <= наоборот (&&-и) (||-или)
	{
		x4 = 1;
	}
	else if (x4 == 74)
	{
		x4 = 2;
	}
	else
	{
		x4 = 740;
	}
abc: //Метка (Имена вапрос)
	cout << "Hello World\n";
	goto abc; 

	//Выбор
	int S;
	cin >> S;
	switch (S)
	{
	case 1:
		cout << "number 1" << endl;
		break; //Выводит с выбора или с цыкла (Continue;-останавливается и продолжает цикл )
	case 2:
		cout << "number 2" << endl;
		break;
	case 3:
	{
		cout << "number 3" << endl;
		cout << "number 3" << endl;

	}
		
		break;
	default: //Все остальные вариации
		cout << "number Остальные" << endl;
		break;
	}

	system("pause >nul"); //Пауза
}
